<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.Master.cs" Inherits="articulosASP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">GridViewDB</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../ListadoArticulos.aspx">Listado de Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../GridView.aspx">GridView</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../Logueos/Logueo.aspx">Login de Prueba</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../EnvioMail.aspx">Envio EMail</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="../MiPerfil.aspx">Mi Perfil</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex">
                        <%if (!(negocio.Seguridad.sesionActiva(Session["usuario"])))
                            {

                        %>
                        <a href="LoginPosta.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Registro.aspx" class="btn btn-outline-primary me-2">Registrarse</a>
                        <%}
                            else
                            {  %>
                        <asp:Button ID="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click" CssClass="btn btn-outline-primary me-2" />
                        <asp:Label ID="lblUsuario" runat="server" Text="" CssClass="text-light m-auto me-2"></asp:Label>
                        <%} %>
                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                    </div>
                </div>
            </nav>
            <div class="container-md">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>


</body>
</html>
